# Movie-Pluse

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/shariaty/movieplusetmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shariaty/movieplusetmdb/: DetailMovie.java  MainActivity.java  SplashScrean.java
app/src/main/java/com/shariaty/movieplusetmdb/ui/about/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/shariaty/movieplusetmdb/ui/home/: Movie.java  MovieAdapter.java  MovieFragment.java  MovieItemClickListener.java
app/src/main/res/drawable/: ic_movie_pluse.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_splash_screan.xml  fragment_about_us.xml  fragment_home.xml  list_item_move.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shariaty/movieplusetmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
