<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutUsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="#F0C9F6"
        app:cardCornerRadius="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="282dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="282dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="300dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:text="C"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>