<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="190dp"
        android:layout_height="290dp">

        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="0dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_movie"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:text="Movie Title"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Production Year"
            android:textColor="#999"
            android:textSize="12dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>